.aboutme
  background-image: url(../images/profile.jpg)
  background-repeat: no-repeat
  background-position: center
  background-size: cover
  color: #ffffff
  display: block
  a
    font-weight: $bold
    text-decoration: none
    padding-bottom: 2px
    border-bottom: 2px solid currentcolor
    &:hover
      border-bottom: 0px

  .wrapper
    background: $bg-color-rgba
    padding-top: 3em
    padding-left: 3em
    padding-right: 3em
    padding-bottom: 5em

  .textControl
    text-align: center
    margin: auto
    display: block
    max-width: 48em
    h1
      font-size: 2.5em
      font-weight: $bold
      text-transform: uppercase
      letter-spacing: 5px
      //Underline
      &:after
        content: ''
        display:  block
        overflow: hidden
        margin: .3em auto
        width: 2em
        height: 4px
        background-color: #fff
    p
      line-height: 1.5em
      font-size: 1.2em
      margin-bottom: 2em

  .social
    text-transform: uppercase
