#footer
  background-color : #333
  text-align : right
  padding-top : 2em
  padding-right : 2em
  padding-bottom : 2em
  text-transform : uppercase
  letter-spacing : 3px
  
  h4
    color : #ffffff
    font-size: 1em