/* The 'homepage' header */
.header-content
  position: absolute
  bottom: 20%
  left: 72px
  font-size: 90px
  *
    color: white
  @media only screen and (max-width : 450px)
    left: 30px
    bottom: 10%
    font-size: 60px

  .title
    font-weight: $bold
    position: relative
    font-size: 1em
    line-height: 90px
    //width: 100% Cause Overflow bug at lower resolutions

    //Underline
    &:after
      content: ''
      position: absolute
      display:  block
      overflow: hidden
      left: 0.03em
      bottom: -0.1em
      width: 0.7em
      height: 4px
      background-color: #fff

  .subtitle
    margin-top: 2em
    font-size: 0.2em

  .button-3d
    $btnH: 3em
    margin-top: 2em
    font-size: 0.18em
    cursor: pointer
    transition: all 0.85s cubic-bezier(.17,.67,.14,.93)
    transform-style: preserve-3d
    transform-origin: 100% 50%
    height: $btnH
    &:hover
      transform: rotateX(-90deg)
    .side
      box-sizing: border-box
      position: absolute
      display: inline-block
      height: $btnH
      text-align: center
      padding: .7em
    .top
      background: #fff
      color: $bg-color
      transform: rotateX(90deg) translate3d(0, 0, $btnH/2)
    .front
      box-shadow: inset 0 0 0 2px #fff
      transform: translate3d(0, 0, $btnH/2)
