$animation-duration: 4.5s

$block-size: 15px
$block-margin: 5px
$block-spec-color: darken(rgba($bg-color, 1), 20%)
$block-spec-trans-color: darken(rgba($bg-color, 0), 20%)

$next: $block-size + $block-margin

$loader-size: $block-size * 3 + $block-margin * 2

// Loader
[role="progressbar"][aria-busy="true"]
  position: relative
  width: $loader-size
  height: $loader-size
  //box-shadow: 0 0 0 $color;
  &::before
    position: absolute
    bottom: 0
    left: 0
    display: block
    width: $block-size
    height: $block-size
    content: ''
    box-shadow: $next 0 0 rgba($bg-color, 0), $next * 2 0 0 rgba($bg-color, 0), 0 0 - $next 0 rgba($bg-color, 0), $next 0 - $next 0 rgba($bg-color, 0), $next * 2 0 - $next 0 rgba($bg-color, 0), 0 0 - $next * 2 rgba($bg-color, 0), $next 0 - $next * 2 rgba($bg-color, 0), $next * 2 0 - $next * 2 $block-spec-trans-color
    animation: loader $animation-duration linear forwards infinite
  &::after
    position: absolute
    bottom: 10px
    left: 0
    display: block
    width: $block-size
    height: $block-size
    background-color: rgba($bg-color, 1)
    opacity: 0
    content: ''
    animation: base $animation-duration linear forwards infinite

// Animation
@keyframes base
  0%
    bottom: 10px
    opacity: 0
  5%, 50%
    bottom: 0
    opacity: 1
  55%, 100%
    bottom: -10px
    opacity: 0


@keyframes loader
  0%
    box-shadow: $next -10px rgba($bg-color, 0), $next * 2 0 rgba($bg-color, 0), 0 0 - $next rgba($bg-color, 0), $next 0 - $next rgba($bg-color, 0), $next * 2 0 - $next rgba($bg-color, 0), 0 0 - $next * 2 rgba($bg-color, 0), $next 0 - $next * 2 rgba($bg-color, 0), $next * 2 0 - $next * 2 $block-spec-trans-color
  5%
    box-shadow: $next -10px rgba($bg-color, 0), $next * 2 0 rgba($bg-color, 0), 0 0 - $next rgba($bg-color, 0), $next 0 - $next rgba($bg-color, 0), $next * 2 0 - $next rgba($bg-color, 0), 0 0 - $next * 2 rgba($bg-color, 0), $next 0 - $next * 2 rgba($bg-color, 0), $next * 2 0 - $next * 2 $block-spec-trans-color
  10%
    box-shadow: $next 0 rgba($bg-color, 1), $next * 2 -10px rgba($bg-color, 0), 0 0 - $next rgba($bg-color, 0), $next 0 - $next rgba($bg-color, 0), $next * 2 0 - $next rgba($bg-color, 0), 0 0 - $next * 2 rgba($bg-color, 0), $next 0 - $next * 2 rgba($bg-color, 0), $next * 2 0 - $next * 2 $block-spec-trans-color
  15%
    box-shadow: $next 0 rgba($bg-color, 1), $next * 2 0 rgba($bg-color, 1), 0 0 - $next - 10px rgba($bg-color, 0), $next 0 - $next rgba($bg-color, 0), $next * 2 0 - $next rgba($bg-color, 0), 0 0 - $next * 2 rgba($bg-color, 0), $next 0 - $next * 2 rgba($bg-color, 0), $next * 2 0 - $next * 2 $block-spec-trans-color
  20%
    box-shadow: $next 0 rgba($bg-color, 1), $next * 2 0 rgba($bg-color, 1), 0 0 - $next rgba($bg-color, 1), $next 0 - $next - 10px rgba($bg-color, 0), $next * 2 0 - $next rgba($bg-color, 0), 0 0 - $next * 2 rgba($bg-color, 0), $next 0 - $next * 2 rgba($bg-color, 0), $next * 2 0 - $next * 2 $block-spec-trans-color
  25%
    box-shadow: $next 0 rgba($bg-color, 1), $next * 2 0 rgba($bg-color, 1), 0 0 - $next rgba($bg-color, 1), $next 0 - $next rgba($bg-color, 1), $next * 2 0 - $next - 10px rgba($bg-color, 0), 0 0 - $next * 2 rgba($bg-color, 0), $next 0 - $next * 2 rgba($bg-color, 0), $next * 2 0 - $next * 2 $block-spec-trans-color
  30%
    box-shadow: $next 0 rgba($bg-color, 1), $next * 2 0 rgba($bg-color, 1), 0 0 - $next rgba($bg-color, 1), $next 0 - $next rgba($bg-color, 1), $next * 2 0 - $next rgba($bg-color, 1), 0 0 - $next * 2 - 10px rgba($bg-color, 0), $next 0 - $next * 2 rgba($bg-color, 0), $next * 2 0 - $next * 2 $block-spec-trans-color
  35%
    box-shadow: $next 0 rgba($bg-color, 1), $next * 2 0 rgba($bg-color, 1), 0 0 - $next rgba($bg-color, 1), $next 0 - $next rgba($bg-color, 1), $next * 2 0 - $next rgba($bg-color, 1), 0 0 - $next * 2 rgba($bg-color, 1), $next 0 - $next * 2 - 10px rgba($bg-color, 0), $next * 2 0 - $next * 2 $block-spec-trans-color
  40%
    box-shadow: $next 0 rgba($bg-color, 1), $next * 2 0 rgba($bg-color, 1), 0 0 - $next rgba($bg-color, 1), $next 0 - $next rgba($bg-color, 1), $next * 2 0 - $next rgba($bg-color, 1), 0 0 - $next * 2 rgba($bg-color, 1), $next 0 - $next * 2 rgba($bg-color, 1), $next * 2 0 - $next * 2 - 10px $block-spec-trans-color
  45%, 55%
    box-shadow: $next 0 rgba($bg-color, 1), $next * 2 0 rgba($bg-color, 1), 0 0 - $next rgba($bg-color, 1), $next 0 - $next rgba($bg-color, 1), $next * 2 0 - $next rgba($bg-color, 1), 0 0 - $next * 2 rgba($bg-color, 1), $next 0 - $next * 2 rgba($bg-color, 1), $next * 2 0 - $next * 2 $block-spec-color
  60%
    box-shadow: $next 10px rgba($bg-color, 0), $next * 2 0 rgba($bg-color, 1), 0 0 - $next rgba($bg-color, 1), $next 0 - $next rgba($bg-color, 1), $next * 2 0 - $next rgba($bg-color, 1), 0 0 - $next * 2 rgba($bg-color, 1), $next 0 - $next * 2 rgba($bg-color, 1), $next * 2 0 - $next * 2 $block-spec-color
  65%
    box-shadow: $next 10px rgba($bg-color, 0), $next * 2 10px rgba($bg-color, 0), 0 0 - $next rgba($bg-color, 1), $next 0 - $next rgba($bg-color, 1), $next * 2 0 - $next rgba($bg-color, 1), 0 0 - $next * 2 rgba($bg-color, 1), $next 0 - $next * 2 rgba($bg-color, 1), $next * 2 0 - $next * 2 $block-spec-color
  70%
    box-shadow: $next 10px rgba($bg-color, 0), $next * 2 10px rgba($bg-color, 0), 0 0 - $next + 10px rgba($bg-color, 0), $next 0 - $next rgba($bg-color, 1), $next * 2 0 - $next rgba($bg-color, 1), 0 0 - $next * 2 rgba($bg-color, 1), $next 0 - $next * 2 rgba($bg-color, 1), $next * 2 0 - $next * 2 $block-spec-color
  75%
    box-shadow: $next 10px rgba($bg-color, 0), $next * 2 10px rgba($bg-color, 0), 0 0 - $next + 10px rgba($bg-color, 0), $next 0 - $next + 10px rgba($bg-color, 0), $next * 2 0 - $next rgba($bg-color, 1), 0 0 - $next * 2 rgba($bg-color, 1), $next 0 - $next * 2 rgba($bg-color, 1), $next * 2 0 - $next * 2 $block-spec-color
  80%
    box-shadow: $next 10px rgba($bg-color, 0), $next * 2 10px rgba($bg-color, 0), 0 0 - $next + 10px rgba($bg-color, 0), $next 0 - $next + 10px rgba($bg-color, 0), $next * 2 0 - $next + 10px rgba($bg-color, 0), 0 0 - $next * 2 rgba($bg-color, 1), $next 0 - $next * 2 rgba($bg-color, 1), $next * 2 0 - $next * 2 $block-spec-color
  85%
    box-shadow: $next 10px rgba($bg-color, 0), $next * 2 10px rgba($bg-color, 0), 0 0 - $next + 10px rgba($bg-color, 0), $next 0 - $next + 10px rgba($bg-color, 0), $next * 2 0 - $next + 10px rgba($bg-color, 0), 0 0 - $next * 2 + 10px rgba($bg-color, 0), $next 0 - $next * 2 rgba($bg-color, 1), $next * 2 0 - $next * 2 $block-spec-color
  90%
    box-shadow: $next 10px rgba($bg-color, 0), $next * 2 10px rgba($bg-color, 0), 0 0 - $next + 10px rgba($bg-color, 0), $next 0 - $next + 10px rgba($bg-color, 0), $next * 2 0 - $next + 10px rgba($bg-color, 0), 0 0 - $next * 2 + 10px rgba($bg-color, 0), $next 0 - $next * 2 + 10px rgba($bg-color, 0), $next * 2 0 - $next * 2 $block-spec-color
  95%, 100%
    box-shadow: $next 10px rgba($bg-color, 0), $next * 2 10px rgba($bg-color, 0), 0 0 - $next + 10px rgba($bg-color, 0), $next 0 - $next + 10px rgba($bg-color, 0), $next * 2 0 - $next + 10px rgba($bg-color, 0), 0 0 - $next * 2 + 10px rgba($bg-color, 0), $next 0 - $next * 2 + 10px rgba($bg-color, 0), $next * 2 0 - $next * 2 + 10px $block-spec-trans-color


// Positioning
#loader-wrapper
  position: fixed
  width: 100%
  height: 100%
  display: flex
  justify-content: center
  align-items: center
  background-color: white
  opacity: 1
  transition: all 0.45s ease
  // Click-through
  pointer-events: none

  &.active
    opacity: 1
  &.inactive
    opacity: 0
