$bg-color: #03A9F4
$bg-color-rgba: rgba(79, 195, 247, 0.85)

html
  overflow-y: scroll
  // ^ Forces a scrollbar, so the elements doesn't jump whne going into pagepiling

body
  font-family: $lato

#LAYER_ALL
  position: absolute
  width: 100%
  height: 100%

#LAYER_BOT
  position: absolute
  width: 100%
  height: 100%
  z-index: 2

#LAYER_MID
  display: none
  position: absolute
  width: 100%
  z-index: 3

#LAYER_TOP
  position: absolute
  width: 100%
  z-index: 4
