@import url(http://fonts.googleapis.com/css?family=Lato:300,400,700,700italic)
@import url(http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css)

$lato: 'Lato', sans-serif
$bold: 700
$regular: 400
$light: 300

body
  +font-smoothing // <- _mixins.scss
  // +translateZ(0) // <- Compass. commented out because z-index wont work

  // Hack to align different sizes of fonts together
  font-family: $lato
  
