#aboutme
	background-color: #555555
	padding-top : 3em
	padding-left : 3em
	padding-right : 3em
	padding-bottom : 3em
	color : #ffffff
	display : block

	.aboutMe-textControl
		text-align : left
		width : 60%
		display : block
		float : left

	.aboutMe-title
		font-size : 21px

	.aboutMe-details
		font-size : 18px