#Menu
  width: 100%
  margin-bottom: 1.5em
  padding-top: 2em
  padding-bottom: 2em
  position: fixed
  text-align: center
  background-color: #888888
  display: block
  font-size: 20px

nav
  a
    padding: 2.5em
    color: #eeeeee

#icon
  padding-top: 1.5em
  background-image: url(../img/sprinklesCW.png)
  background-repeat: no-repeat

/* Button Style */
.closeBTN
  float: left
  background: none
  background-image: url(../img/xbtn.svg)
  background-repeat: no-repeat
  display: block
  height: 60px
  width: 60px
  left: 80%
  position: fixed
  transition: all 1s ease-in-out

.openBTN
  background: none
  background-image: url(../img/menuS.png)
  background-repeat: no-repeat
  position: fixed
  top: 2em
  padding-bottom: 2.5em
  padding-top: 2em
  margin-left: 1.5em
  cursor: pointer
  visibility: visible

#BTNControl
  position: fixed
  right: 2em
  padding-top: 2em
  text-align: right
  overflow: hidden
  display: none

#leftArrow
  background: #666
  background-repeat: no-repeat

#rightArrow
  background: #666
  background-repeat: no-repeat


/*End BTN */

#menuNav
  margin-top: 3em
  visibility: hidden

.overlayMenu
  opacity: 0
  left: -80%
  position: fixed
  width: 80%
  height: 100%
  display: block
  background: #333
  transition: all 0.3s ease-in-out

#overlayBase .open
  opacity: 1
  left: 0%

.overlayMenu nav
  display: block
  width: 80%
  height: 100%
  background: #333333
  text-align: center
  font-size: 35px

.navA
  text-align: center
  font-size: 32px
  display: block
