#header
  height: 100vh
  background-color: $bg-color
  opacity: 0
  transition: all 0.45s ease

  &.page-visible
    opacity: 1

  &.page-nonvisible
    opacity: 0

  #header-content
    position: absolute
    bottom: 20%
    left: 72px
    *
      color: white

    .title
      font-weight: $bold
      font-size: 90px
      line-height: 90px
      //width: 100% Cause Overflow bug at lower resolutions

      .underline
        position: absolute
        display: block
        overflow: hidden
        left: 0
        top: 1.1em
        width: 43px
        height: 4px
        background-color: #fff

    .subtitle
      margin-top: 1.4em
      font-size: 20px

    .button-3d
      $btnW: 8em
      $btnH: 3em
      margin-top: 3em
      cursor: pointer
      transition: all 0.85s cubic-bezier(.17,.67,.14,.93)
      transform-style: preserve-3d
      transform-origin: 100% 50%
      width: $btnW
      height: $btnH
      &:hover
        transform: rotateX(-90deg)
      .side
        box-sizing: border-box
        position: absolute
        display: inline-block
        width: $btnW
        height: $btnH
        text-align: center
        padding-top: .7em
      .top
        background: #fff
        color: $bg-color
        transform: rotateX(90deg) translate3d(0, 0, $btnH/2)
      .front
        box-shadow: inset 0 0 0 2px #fff
        transform: translate3d(0, 0, $btnH/2)






#blocks-wrapper
  overflow: hidden
  margin: 0 0 0 0 !important

.project
  background: $bg-color
  text-align: center
  cursor: pointer
  overflow: hidden
  height: 400px

  img
    position: relative
    display: block
    opacity: 1
    transition: opacity 0.35s, transform 0.35s
    transform: translate3d(-10px,0,0)
    backface-visibility: hidden
  &:hover
    img
      opacity: 0.2
      transform: translate3d(0,0,0)

  figcaption
    position: absolute
    padding: 2em
    font-weight: $regular
    color: white
    font-size: 1.25em
    top: 0
    left: 0
    width: 100%
    height: 100%
    text-align: left

    h2, span
      color: white
      font-weight: $bold

    &::before, &::after
      pointer-events: none

  a
    z-index: 1000
    text-indent: 200%
    white-space: nowrap
    font-size: 0
    opacity: 0

  h2
    position: relative
    overflow: hidden
    &::after
      position: absolute
      bottom: 0
      left: 0
      width: 100%
      height: 3px
      background: #fff
      content: ''
      transition: transform 0.35s
      transform: translate3d(-100%,0,0)

  &:hover
    h2::after
      transform: translate3d(0,0,0)

  p
    // Transit in the paragraph
    padding: 1em 0
    opacity: 0
    transition: opacity 0.35s, transform 0.35s
    transform: translate3d(100%,0,0)

  &:hover
    p
      opacity: 1
      transform: translate3d(0,0,0)
