#header
  position: absolute
  width: 100%
  height: 100%
  background-color: #604c71

.header-text
  position: absolute
  top: 50%
  left: 72px
  color: white
  font-weight: 700
  font-size: 90px
  line-height: 90px
  //width: 100% Cause Overflow bug at lower resolutions

#projects-wrapper
  position: relative
  top: 100%
  overflow: hidden
  margin: 0 0 0 0 !important

.project
  background: #604c71
  text-align: center
  cursor: pointer
  overflow: hidden
  height: 400px

  img
    position: relative
    display: block
    opacity: 1
    transition: opacity 0.35s, transform 0.35s
    transform: translate3d(-10px,0,0)
    backface-visibility: hidden
  &:hover
    img
      opacity: 0.2
      transform: translate3d(0,0,0)

  figcaption
    position: absolute
    padding: 2em
    font-weight: 400
    color: white
    font-size: 1.25em
    top: 0
    left: 0
    width: 100%
    height: 100%
    text-align: left

    h2, span
      color: white
      font-weight: 700

    &::before, &::after
      pointer-events: none

  a
    z-index: 1000
    text-indent: 200%
    white-space: nowrap
    font-size: 0
    opacity: 0

  h2
    position: relative
    overflow: hidden
    &::after
      position: absolute
      bottom: 0
      left: 0
      width: 100%
      height: 3px
      background: #fff
      content: ''
      transition: transform 0.35s
      transform: translate3d(-100%,0,0)

  &:hover
    h2::after
      transform: translate3d(0,0,0)

  p
    // Transit in the paragraph
    padding: 1em 0
    opacity: 0
    transition: opacity 0.35s, transform 0.35s
    transform: translate3d(100%,0,0)

  &:hover
    p
      opacity: 1
      transform: translate3d(0,0,0)
