/* Project Selection Grid */
#blocks-wrapper
  overflow: hidden
  margin: 0 0 0 0 !important
  display: flex
  flex-wrap: wrap

// @media (min-width: 768px) and (max-width: 1023px)
//   *
//     font-size: 21px

.project
  position: relative
  background: $bg-color
  width: 33.33%
  text-align: center
  cursor: pointer
  overflow: hidden
  height: 400px

  h2, p
    margin: 0 0

  img
    position: relative
    display: block
    opacity: 1
    min-width: 103%
    transition: opacity 0.35s, transform 0.35s
    transform: translate3d(-10px,0,0)
    backface-visibility: hidden
  &:hover
    img
      opacity: 0.2
      transform: translate3d(0,0,0)

  figcaption
    position: absolute
    padding: 2em
    font-weight: $regular
    color: white
    font-size: 1em
    top: 0
    left: 0
    text-align: left

    h2
      color: white
      font-weight: $bold
      font-size: 1.5em
      text-transform: uppercase
      letter-spacing: 3px
      position: relative
      overflow: hidden
      padding-bottom: 0.5em
      &::after
        position: absolute
        bottom: 0
        left: 0
        width: 100%
        height: 3px
        background: #fff
        content: ''
        transition: transform 0.35s
        transform: translate3d(-100%,0,0)

    &::before, &::after
      pointer-events: none

  a
    z-index: 1000
    text-indent: 200%
    white-space: nowrap
    font-size: 0
    opacity: 0

  &:hover
    h2::after
      transform: translate3d(0,0,0)

  p
    // Transit in the paragraph
    padding: 1em 0
    opacity: 0
    transition: opacity 0.35s, transform 0.35s
    transform: translate3d(100%,0,0)

  &:hover
    p
      opacity: 1
      transform: translate3d(0,0,0)
