// Page specific ones
// [TODO] FUCK IT WE DOING THIS WET


.project-detail
  $btnW: 14em
  $btnH: 3em

  .fullscreen-box
    height: 100vh

  .project-header
    .header-content
      position: absolute
      bottom: 20%
      left: 72px
      *
        color: white

      .title
        font-weight: $bold
        font-size: 90px
        line-height: 90px
        //width: 100% Cause Overflow bug at lower resolutions

        .underline
          position: absolute
          display: block
          overflow: hidden
          left: 0
          top: 1.1em
          width: 43px
          height: 4px
          background-color: #fff

      .subtitle
        margin-top: 1.4em
        font-size: 20px

      .button-3d

        margin-top: 3em
        cursor: pointer
        transition: all 0.85s cubic-bezier(.17,.67,.14,.93)
        transform-style: preserve-3d
        transform-origin: 100% 50%
        width: $btnW
        height: $btnH
        &:hover
          transform: rotateX(-90deg)
        .side
          box-sizing: border-box
          position: absolute
          display: inline-block
          width: $btnW
          height: $btnH
          text-align: center
          padding-top: .7em
        .top
          background: #fff
          color: $bg-color
          transform: rotateX(90deg) translate3d(0, 0, $btnH/2)
        .front
          box-shadow: inset 0 0 0 2px #fff
          transform: translate3d(0, 0, $btnH/2)

  .mission-goals
    .mission
      background-color: white
      height: 40%
      h2
        padding-top: 5%
        font-weight: $regular
        font-style: italic
        font-size: 18px
        color: #252525
        text-transform: uppercase
        letter-spacing: 5px
        text-align: center
      p
        font-weight: $light
        font-size: 30px
        color: #555
        padding-left: 10%
        padding-right: 10%
    .goals
      background-color: red
      height: 60%
      img
        margin: auto
        display: block
      .goals-wrapper
        display: flex
        flex-direction: row
        height: 450px
        padding-left: 10%
        padding-right: 10%
        .goals-item
          flex-grow: 1
          margin: auto
          background-color: white
          padding: 15px
      h2
        padding-top: 5%
        font-weight: $regular
        font-style: italic
        font-size: 18px
        color: #252525
        text-transform: uppercase
        letter-spacing: 5px
        text-align: center
      h3
        text-transform: uppercase
        font-weight: $bold
        font-size: 14px
        letter-spacing: 3px
      p
        font-weight: $regular
        font-size: 14px
        color: #555
          
          
      


// [TODO] EEEWWWWWWWWW
#pro1
  background-image: url(../img/project1/bg.jpg)
  background-repeat: no-repeat
  background-position: center
  background-size: cover
  .top
    color: #1C1C1C !important
    
#pro2
  background-color: #f1d937
  *
    color: #555555 !important
  .underline
    background-color: #555 !important
  .top
    color: #f1d937 !important
    background: #555 !important
  .front
    box-shadow: inset 0 0 0 2px #555 !important

#pro3
  background-color: #1C1C1C
  .top
    color: #1C1C1C !important

#pro4
  background-color: #1C1C1C
  .top
    color: #1C1C1C !important

#pro5
  background-color: #1C1C1C
  .top
    color: #1C1C1C !important

#pro6
  background-color: #1C1C1C
  .top
    color: #1C1C1C !important

#pro7
  background-color: #1C1C1C
  .top
    color: #1C1C1C !important

#pro8
  background-color: #1C1C1C
  .top
    color: #1C1C1C !important

#pro9
  background-color: #1C1C1C
  .top
    color: #1C1C1C !important
