@import url(http://fonts.googleapis.com/css?family=Lato:400,700)

$lato: 'Lato', sans-serif

body
  +font-smoothing // <- _mixins.scss
  +translateZ(0) // <- Compass
  color: #555
  font-family: $lato
